<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height: 100px;
            background-color: purple;
        }

        .child{
            width: 100px;
            height: 50px;
            background-color: red;
            animation: left-to-right 1s ease-in forwards infinite alternate ;
        }
        
        .parent:hover .child{
            animation-play-state: paused;
        } 

        @keyframes left-to-right{
            0%{
                background-color: red;
                transform: translateX(0);
            }
            33%{
                transform: translateY(
                    100%
                );
            }
            66%{
                transform: translateX(100%) translateY(100%);
            }
            100%{
                background-color: green;
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>