<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(255, 0, 123);
            --seccolor: rgb(204, 86, 173);
            --defpad:20px;
            --defop:0.4;
        }

        *{
            margin: 0;padding: 0;
        }
        .nav{
            background-color:var(--color);
        }

        .container{
            background-color:var(--seccolor);
        }

        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: 35px;
            border: 2px solid var(--seccolor);
        }


        ul li:first-child{
            --color: rgb(230, 13, 49);
            background-color:var(--color,blue);
        }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ex cum
      velit quod dolor quam odio porro quis sit, voluptatibus totam dolorem?
      Autem rem quam, suscipit quisquam enim exercitationem cum aut quos
      repellat eum. Eum ipsa in, officiis ullam corporis possimus qui delectus
      voluptas sapiente?
    </div>
  </body>
</html>
