<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        height: 70vh;
        width: 20vw;
        border-radius: 8px;
        margin: 50px;
        padding: 10px;
        border: 1px solid grey;
        /* box-shadow: 5px 5px grey; */
      }

      .card-img{
        margin: 1px;
        margin-right: 2px;
        margin-left: 2px;
      }
      .card-img img{
        height: 230px;
        width: 280px;
        border-radius: 5px;
        margin-top: 1px;
        margin-bottom: 10px;
      }
      p {
        display: block;
      }
    
      .second{
        margin:20px;
      }
      .second span{
        padding: 5px;
        margin: 10px;
        border: 0.5px solid grey;
        border-radius: 12px;
        left: 5px;
      }
      .para h1{
        text-align: center;
      }
      .bttn{
        text-align: center;
      }

      .bttn2{
        border-radius: 5px;
        margin: 10px;
        padding: 5px;
        background-color: rgb(72, 72, 224);
      }
    </style>
  </head>
  <body>
    <!-- Card.png is a file which contains a card image write html and css code to design this card -->
    <div class="card">
      <div class="card-img">
        <img
          src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
          alt=""
          style="border-radius: 5px"
        />
      </div>
      <div class="second"><span> Nature</span> <span>Lake</span></div>
      <div class="para">
        <h1>Laga di Braies</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          necessitatibus tur adipisicing elit. Lorem ipsum dolor sit amet. aperiam sit.
        </p>
        <br>
        <div class="bttn">
        <button class="bttn2" >Read more</button></div>
      </div>
    </div>
  </body>
</html>
