<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-object fit</title>
    <style>
      .container {
        height: 466px;
        width: 488px;
        border: 2px solid black;
        /* background-color: aliceblue; */
        /* background-repeat: repeat-y;
        background-position: center center; */
        background-clip: border-box;
        background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
      }
      img {
        height: 466px;
        width: 488px;
        /* object-fit: cover;  */
        /* object-fit: fill; */
        /* object-fit: scale-down; */
        object-fit: contain;
        /* object-position: bottom right; */
        /* object-position: 10px 20px */
        /* object-position: 50% 50%; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
        alt=""
      /> -->
    </div>
  </body>
</html>
