<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box {
        border: 2px solid blue;
        /* display: inline;  we changed display property of block lement to inline element */
        display: inline-block;
        /* display: inline; */
        width: 255px;
        padding: 25px;
        margin: 34px;
      }
      .box1{
        border: 2px solid blue;
        display: inline-block;
        width: 255px;
        padding: 25px;
        margin: 34px;
        /* display: none; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="box">I am a box</div>
    <div class="box1">also a nice box</div>
    <span>I am good</span>
    <span>girl</span>
  </body>
</html>
