<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 430px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        /* By default  position is static*/
      }

      .box1 {
        background-color: aqua;
        /* z-index: 1; */
        /* position: sticky; */
        position:absolute;
       top: 0px;
       /* height: 111px;
       width: 100%; */
       left: 3px;
       /* margin: 0;padding: 0; */
        }
      .box2 {
        background-color: rgb(160, 65, 65);
/*         
        position: relative;
        top: 35px;
        left: 55px; */
      }
      .box3 {
        background-color: rgb(83, 83, 184);
        /* position: fixed;
        bottom: 0px;
        left: 25vw; */
      }
      .box4 {
        background-color: chocolate;
      }
      .parent{
        /* Exception: Transform,filter or perspective can also make an element appear as positioned */
        margin: 35px;
        padding: 35px;
        border: 3px solid purple;
        /* position: absolute; */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div></div>
  </body>
</html>
