<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
     /* Element Selector */
     div{
         background-color: purple;
     }
    /* Class Selector */
    .red{
        background-color: red;
    }
    /* Id Selectors */
    #green{
        background-color: green;
    }
    /* Child Selectors */
    div>p{
        background-color: brown;
        color: blue;
    }

    /* Descendant selector */
    div p{
        background-color: blueviolet;
    }

    /* Universal selectors */
    *{
        margin: 0;
        padding: 0;
    }

    /* Pseudo Selectors */
    a:visited{
        color: yellow;
    }

    a:link{
        color: green;
    }

    a:active{
        background-color: red;
    }

    a:hover{
        background-color: blue;
    }
    p:first-child{
        background-color: aqua;
    }

    </style>
</head>
<body>
    <div>
        <main class="one">
            <p>I am first</p>
            <p>I am second</p>
        </main>
    </div>
    <div class="red">I am a div <article><p>I am a paragaraph inside a div</p></article></div>
    <div id="green">I am also div</div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook2</a>
</body>
</html>
