<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animation</title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;
        }

        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            animation: animateY 1s ease-out alternate infinite,animateX 3s linear  infinite ; ; 
        }
        
        @keyframes animateX {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box "></div>
    </div>
</body>
</html>