<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid blueviolet;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 40px; */
            /* column-gap: 20px; */
            gap: 40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height: 62px;
            width: 62px;
            background-color: brown;
            /* margin: 4px; */
            border: 2px solid black;
            color: #fff;
        }

        .order-1{
            order: 1;
        }
        
        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .item1{
            flex-shrink: 2;
            align-self: flex-end;
        }
        
    </style>
</head>
<body>
   <main>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item ">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item ">10</div>
        <!-- <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item order-2">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item">32</div>
        <div class="item">33</div>
        <div class="item">34</div>
        <div class="item">35</div>
        <div class="item">36</div>
        <div class="item">37</div>
        <div class="item">38</div>
        <div class="item">39</div>
        <div class="item">40</div>
        <div class="item">41</div>
        <div class="item">42</div>
        <div class="item">43</div>
        <div class="item">44</div>
        <div class="item">45</div>
        <div class="item">46</div>
        <div class="item">47</div>
        <div class="item">48</div>
        <div class="item">49</div>
        <div class="item">50</div> -->
    </div>
   </main>
</body>
</html>