<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 4 solution</title>
    <style>
        :root{
            --primary-color:rgb(68, 68, 176);
            --text-color:white;
            --secondary-color:rgb(162, 162, 235);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;margin: 0;
        }
        ul li{
            list-style:none;
            display: inline;
            padding: 25px;
            font-weight: bold;
            color: var(--text-color);
        }
        nav{
            background-color: var(--primary-color);
            padding: 12x 0;
            
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav><ul>
            <li><a href="/">Home </li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Contact</li></a>
            <li><a href="/">services</li></a>
        </ul></nav>
    </header>
</body>
</html>