<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
    .box{
        height: 50px;
        width: 50px;
        background-color: aqua;
        border: 2px solid black;
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(50deg); */
        /* transform: rotateY(96deg); */
        /* transform: rotateZ(9deg); */
        /* transform: scale(1.6); */
        /* transform: skewY(34deg); */
        /* transform: translateX(100%); */
        transform-origin: 0% 0%;
        transform: rotate(50deg);
        /* transform: translateY(100%) skewY(36deg) translateX(45%); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100vw;
        height: 80vh;
        border: 2.5px solid purple;
    }</style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>