<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
   --> <style> 
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-style: oblique;
            font-weight: bolder;
            text-decoration: underline; */
            font-size: 40px;
        }

        p{
            font-family: "Nunito", sans-serif;
            /* font-style: italic; */
            /* font-weight: 800;
            color: lightcoral; */
            line-height: 4;
        }
        h2{
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: blue;
            text-decoration-thickness: 4px;
            /* text-indent: 45px; */
            text-overflow: clip;
            overflow: hidden;
            text-align: center;
        }
        .lorem{
            text-overflow: ellipsis;
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div><h1>Fonts</h1>
        <h2>Font size</h2>
    <p>This is a video on fonts</p>
<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe expedita voluptas dignissimos dolores soluta eius vel? Temporibus natus facere facilis amet, iure doloribus quod! Totam modi consectetur ea perferendis labore similique voluptas tenetur, atque ipsa iusto deserunt neque quisquam nobis? Officiis ratione esse beatae eos.</p></div>
</body>
</html>