<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        header{
            top: 0;
            
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            /* height: 233px; */
            padding: 0 34px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        main{
            background-color: black;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        ul li{
            list-style:none;
            display: inline;
            padding: 25px;
            font-weight: bold;
        }
        .box{
            border-radius: 45px;
            border: 3px solid black;
            background-color: wheat;
            height: 40vh;
            /* width: 80vw; */
            margin: 50px;
            /* padding: 20px; */
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        footer{
            height: 100px;
        }
        .icon img{
            position: fixed;
            /* top: 10px; */
            bottom: 10px;
            right: 10px;
            height: 50px;
            width: 50px;
            border: 1px solid grey;
            border-radius: 50%;
            /* background-color: white; */
        }
    </style>
</head>
<body>
    <header>
        <nav><ul><li>About</li>
        <li>Home</li>
        <li>Contact</li>
        <li>Services</li></ul></nav>
    </header>
    <main><div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
<div class="box"><p>Welcome to sigma web development course</p></div>
<div class="icon"><img src="C:\Users\aishw\Desktop\Aishu\Learning_Full_Stack\CSS\video37\berries.png" alt=""></div></main>
    <footer></footer>
</body>
</html>