<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solution</title>
    <style>
        *{
            padding: 0;
        margin: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: #fff;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px;
            margin: 4px;
           
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }
        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            font-size:12px; 
            border-radius: 7px;
            margin: 5px;
        }
        .content{
            padding: 7px 13px;
        }
        .content p{
            font-size: 15px;
            color: grey;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            color: blue;
            background-color: rgba(147, 147, 242, 0.305);
            font-size: 10px;
            border: none;
            margin: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(52, 52, 140);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img
          src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
          alt=""
          width="188"
        />
        <div class="capsules"><span>Nature</span><span>lake</span></div>
        <div class="content">
            <h2>Lagos di Braies </h2>
            <p>
                 laudantium optio placeat eveniet, hic rem modi officiis, accusamus, pariatur non beatae eaque molestias laborum natus.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img
          src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
          alt=""
          width="188"
        />
        <div class="capsules"><span>Nature</span><span>lake</span></div>
        <div class="content">
            <h2>Lagos di Braies </h2>
            <p>
                 laudantium optio placeat eveniet, hic rem modi officiis, accusamus, pariatur non beatae eaque molestias laborum natus.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img
          src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
          alt=""
          width="188"
        />
        <div class="capsules"><span>Nature</span><span>lake</span></div>
        <div class="content">
            <h2>Lagos di Braies </h2>
            <p>
                 laudantium optio placeat eveniet, hic rem modi officiis, accusamus, pariatur non beatae eaque molestias laborum natus.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
        </div>
    </div>
</body>
</html>