<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* the specificity of thus selector is 10 */
        .cred{
            color: red;
        }
        /* the specificity of thus selector is 10 */
        .yellow{
            color: yellow;
        }
        /* the specificity of thus selector is 10 */
        .cpurple{
            color: purple;
        }
        /* the specificity of thus selector is 1 */
        h1{
            color: aqua;
        }

        /* the specificity of thus selector is 1+10=11 */
        h1.yellow{
            color:yellow;
        }
        /* the specificity of thus selector is 10 */
        /* attribute selector  */
        /* [data-x=a]{
            background-color: red;
        } */

    </style>
</head>
<body>
     <div>
        <h1 style="color: maroon;" class="yellow cred cpurple" data-x="a">
            CSS Specificity
        </h1>
        inline style>id selector>class /attribute selector>element slector>universal selector

        <p>
            To calculate specificity add all these <br>
            inline style=1000 <br>
            id selectorclas=100 <br>
            attribute selector=10 <br>
            element slector=1 <br>
            universal selector=0</p>
     </div>
</body>
</html>