<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
</head>
<style>

/* .box:first-child{
background-color: red;
} */
/* .box::first-line{
color: yellow;
} */

/* .boxes *{
    color: blue;
    border: 2px solid black;
}
p,a,.box,[data-color="primary"]{
    padding: 45px;
}

.box:nth-child(even){
    background-color: blue;
    color: white;
} */

/* .box:nth-child(odd){
    background-color: red;
} */

/* .box:nth-last-child(1){
    background-color: violet;
} */


/* befor after are pseudo elements */
/* .boxes::before{
content: "I am good";
color: blue;
}

.boxes::after{
content: "This course good";
color: red;
} */

::selection{
    color: aqua;
    background-color: violet;
}
.box::first-letter{
    color:peru;
    font-size: 45px;
}

input::placeholder{
    color: blueviolet;
    /* font-size: 56px; */
}
</style>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="type your name">
    </div>
</body>
</html>